[uwsgi]
chdir        = /Projects/novel
# Django's wsgi file
module       = novel.wsgi
#env          = DJANGO_SETTINGS_MODULE=digitimes.settings
# the virtualenv (full path)
# home         = /Projects/novel/venv
http = :9527

# process-related settings
# master
master       = true
# maximum number of worker processes
http-timeout = 900
# the socket (use the full path to be safe
