<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
    <dc:Title>@TITLE@</dc:Title>
    <dc:Language>zh</dc:Language>
    <dc:Publisher>kevinfang</dc:Publisher>
    <meta name="cover" content="my-cover-image" />
    <x-metadata>
</x-metadata>
</dc-metadata>
</metadata>
<manifest>
    <item id="content" media-type="text/x-oeb1-document" href="toc.html"></item>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="novel.ncx"/>
    <item href="@COVER@" id="my-cover-image" media-type="image/jpeg" />
@MANIFEST@
</manifest>
<spine toc="ncx" page-progression-direction="rtl" toc="ncx">
    <itemref idref="content"/>
@SPINE@
</spine>
<guide>
    <reference type="toc" title="Table of Contents" href="toc.html"/>
    <reference type="text" title="Book" href="chapter1.html"/>
</guide>
</package>
